#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/DepartmentDb?authSource=admin&readPreference=primary&directConnection=true&ssl=false&retryWrites=true&w=majority
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.database=DepartmentDb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database=admin
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8083
management.endpoints.web.exposure.include=*
spring.application.name=DEPARTMENT-SERVER
spring.config.import=optional:configserver:http://localhost:8045/
#spring.rabbitmq.port=5672
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


