server.port=8045
spring.application.name=CONFIG-SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/rgavhale1/config-server-new
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=master