#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/EmployeeDb?authSource=admin
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
server.port=8082
spring.application.name=EMPLOYEE-SERVER
spring.config.import=optional:configserver:http://localhost:8045/
# spring cloud bus -busrefresh api
#spring.rabbitmq.port=5672
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest